# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input('Ведите общее количество монет: '))
coin_0 = 0
coin_1 = 0
for i in range(n):
    coin = int(input('Укажите сторону монетки (0 либо 1): '))
    if coin == 0:
        coin_0 = coin_0 + 1
    if coin == 1:
        coin_1  = coin_1  +1
if coin_0 > coin_1 :
    print(coin_1 )
else:
    print(coin_0)
