# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. 
# Также нельзя использовать циклы

def summa (x, y):
    if y == 0:
        return x
    if x != 0 or y != 0:
        return 1 + summa(x, y-1)

A = int(input('Введите первое число: '))
B = int(input('Введите второе число: '))
print(A, '+', B, '=', summa(A,B))