
# Требуется определить, 
# можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
# Пример:
# 3 2 4 -> yes
# 3 2 1 -> no

lenght = int(input('Задайте значение длины: '))
width = int(input('Задайте значение ширины: '))
res = int(input('Задайте количество долек, которые хотите получить: '))

if res%lenght == 0 or res%width == 0:
 print (lenght, width, res, '-> yes')
else:
 print (lenght, width, res, '-> no')