# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко; 
# D, G – 2 очка; 
# B, C, M, P – 3 очка; 
# F, H, V, W, Y – 4 очка; 
# K – 5 очков; 
# J, X – 8 очков; 
# Q, Z – 10 очков. 
# А русские буквы оцениваются так: 
# А, В, Е, И, Н, О, Р, С, Т – 1 очко; 
# Д, К, Л, М, П, У – 2 очка; 
# Б, Г, Ё, Ь, Я – 3 очка; 
# Й, Ы – 4 очка; 
# Ж, З, Х, Ц, Ч – 5 очков; 
# Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. 
# Напишите программу, которая вычисляет стоимость введенного пользователем слова. 

my_dict_1 = dict.fromkeys(['A', 'E', 'I', 'O', 'U', 'L', 'N', 'S', 'T', 'R', 'А', 'В', 'Е', 'И', 'Н', 'О', 'Р', 'С', 'Т'], 1)
my_dict_2 = dict.fromkeys(['D', 'G', 'Д', 'К', 'Л', 'М', 'П', 'У'], 2) 
my_dict_3 = dict.fromkeys(['B', 'C', 'M', 'P', 'Б', 'Г', 'Ё', 'Ь', 'Я'], 3) 
my_dict_4 = dict.fromkeys(['F', 'H', 'V', 'W', 'Y', 'Й', 'Ы'], 4)
my_dict_5 = dict.fromkeys(['K', 'Ж', 'З', 'Х', 'Ц', 'Ч'], 5) 
my_dict_6 = dict.fromkeys(['J', 'X', 'Ш', 'Э', 'Ю'], 8)
my_dict_7 = dict.fromkeys(['Q', 'Z', 'Ф', 'Щ', 'Ъ'], 10)
my_dict_all = my_dict_1 | my_dict_2 | my_dict_3 | my_dict_4 | my_dict_5 | my_dict_6 | my_dict_7
word = input('Введите слово заглавными буквами: ')
price = 0
for i in word:
    if i in my_dict_all:
        price = price + my_dict_all[i]
print(price)
