# Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Пример:
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

sum_cranes = int(input('Введите общее количество журавликов из бумаги: '))
Peter = (sum_cranes//6)
Kate = (Peter*4)
print('Петя - ', Peter, '; Катя - ', Kate, '; Сережа - ', Peter)

# a = int(input('Введите натуральное число А > 1: '))
# res = 0
# feb_1 = 0
# feb_2 = 1
# count = 2
# n = 0
# while res <= a:
#     res = int(feb_1 + feb_2)
#     n = feb_2
#     feb_2 = res
#     feb_1 = n
#     count = int(count +1)
# if res != a:
#     print(count-1)
# else:
#     print(count)
 
# Сколько дней длилась самая длинная оттепель. 
# Период, в который среднесуточная температура ежедневно превышала 0 градусов Цельсия. 
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). 
# В следующих строках располагается N целых чисел. Каждое число – среднесуточная температура в соответствующий день. 
# Температуры – целые числа и лежат в диапазоне от –50 до 50

# count_days = int(input('Введите количество дней: '))
# count = 0
# day = 0
# up_0 = 0
# max = 0
# while count < count_days:
#     day = int(input('Enter day:\n'))
#     if day > 0:
#         up_0 = int(up_0 + 1)
#     elif day <= 0 and up_0 > max:
#         max = up_0
#         up_0 = 0
#     else: 
#         up_0 = 0
#     count = int(count + 1)
# if up_0 > max:
#     print(up_0)
# else:    
#     print(max)

# Иван Васильевич пришел на рынок и решил купить два арбуза: для себя нужно выбрать арбуз потяжелей, а для тещи полегче. 
# Как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов. 
# Вторая строка содержит N чисел, записанных на новой строчке каждое. 
# Здесь каждое число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9   

# N = int(input('Введите общее количество арбузов: '))
# max = 0
# min = 30000
# weight = 0
# for i in range(N):
#     weight = int(input('Ведите вес арбуза: '))
#     if weight > max:
#         max = weight
#     if weight < min:
#         min = weight
# print(f'{max = }, {min = }')



