# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

S = int(input('Сумма двух загаданных чисел: '))
P = int(input('Произведение двух загаданных чисел: '))
# for Y in range (S):
#     for X in range (P):
#         if X + Y == S and X * Y == P:
#             print(f'{X = }, {Y = }')
Y_1 = int(S + pow((S**2 - 4*P),0.5))//2
Y_2 = int(S - pow((S**2 - 4*P),0.5))//2

print('Загаданные числа: ', Y_1, ', ', Y_2)
